# KOMPC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kompc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kompc/: LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  PublishSaleActivity.java  Purchase.java  PurchaseAdapter.java  RegisterActivity.java  SearchProductsActivity.java  ViewPurchasesActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish_sale.xml  activity_register.xml  activity_search_products.xml  activity_view_purchases.xml  item_product.xml  item_purchase.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kompc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
