plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Agregar el plugin de Google Services
}

android {
    namespace 'com.example.kompc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kompc"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.1.0' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.1.0' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-firestore:24.1.0' // Firebase Firestore
    implementation 'com.google.firebase:firebase-storage:20.1.0' // Firebase Storage
    implementation 'com.google.android.material:material:1.9.0' // Material Design

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
